# electron

./: .codeclimate.yml  .gitignore  ElectronSample.servoy  README.md  build.xml  gulpfile.js  package-lock.json  package.json  tutorial.md  ~$output.docx
ElectronClient/: package.json
ElectronClient/app/: .snyk  gulpfile.js  npm-shrinkwrap.json  package.json
ElectronClient/app/config/: servoy.json
ElectronClient/app/src/: index.html  main.js
ElectronClient/app/src/components/: browserWindow.js  buttons.js  communication.js  renderer.js
ElectronClient/app/src/components/file-explorer/: file-explorer.css  file-explorer.html  file-explorer.js  script.js
ElectronClient/app/src/components/file-explorer/modules/: address_bar.js  fileStat.js  folder_view.js
ElectronClient/app/src/components/managers/: networkManager.js
ElectronClient/app/src/components/managers/office/: excelManager.js  powerpointManager.js  wordManager.js
ElectronClient/app/src/components/officeManagers/: excelManager.js  powerpointManager.js  wordManager.js
ElectronClient/app/src/components/printer/: printer.js
ElectronClient/app/src/components/static/: internet.html
ElectronClient/app/src/components/windows/: fileExplorerWindow.js  infoWindow.js  mainWindow.js
ElectronClient/app/src/css/: style.css
ElectronClient/app/src/libraries/office-library/: index.js
ElectronClient/app/src/libraries/office-library/lib/powerpoint/: paragraph.attr.js
ElectronClient/app/src/libraries/office-library/lib/powerpoint/edge/: application.js
ElectronClient/app/src/libraries/office-library/src/OfficeScript/OfficeScript/: DocumentProperty.cs  OfficeScript.csproj
ElectronClient/app/src/libraries/office-library/src/OfficeScript/OfficeScript/Report/: WordTags.cs
ElectronClient/app/src/libraries/office/lib/excel/: index.js  workbook.js
ElectronClient/app/src/libraries/office/lib/excel/edge/: application.js
ElectronClient/app/src/libraries/office/lib/powerpoint/: shape.attr.js
ElectronClient/app/src/libraries/office/src/OfficeScript/OfficeScript/: OfficeScriptType.cs
ElectronClient/app/src/libraries/office/src/OfficeScript/OfficeScript/Report/: Application.cs  Document.cs  Paragraph.cs  Workbook.cs
ElectronClient/app/src/preload/: preload.js
ElectronClient/lib/: cli.js  constants.js  index.js
ElectronClient/lib/create/: setApp.js  setIcon.js  setMain.js
ElectronClient/lib/electronsample-win32-x64/resources/app/: package.json  servoy-settings.json
ElectronClient/lib/electronsample-win32-x64/resources/app/config/: servoy.json
ElectronClient/lib/electronsample-win32-x64/resources/app/src/: main.js
ElectronClient/lib/electronsample-win32-x64/resources/app/src/components/managers/office/: excelManager.js  powerpointManager.js
ElectronClient/lib/electronsample-win32-x64/resources/app/src/components/windows/: mainWindow.js
ElectronClient/lib/electronsample-win32-x64/resources/app/src/css/: internet.css
ElectronClient/lib/electronsample-win32-x64/resources/app/src/preload/: inject.js
ElectronClient/lib/helpers/: convertHelper.js  helpers.js  iconHelper.js  progressView.js
ElectronClient/lib/interpretation/: index.js  interpretOs.js  interpretTitle.js  interpretUserAgent.js
ElectronClient/lib/options/: alterUrl.js  optionsMain.js
ElectronClient/lib/options/scopes/: icon.js  index.js  name.js  userAgent.js
ElectronClient/lib/utils/: index.js  transformFilename.js
ElectronSample/: .buildpath  .project  globals.js
ElectronSample/datasources/example_data/: customers.tbl
ElectronSample/forms/: Main.frm  Main.js  base.frm  base.js  createCustomer.frm  createCustomer.js  createOrder.frm  createOrder.js  customerCountryTable.frm  customerCountryTable.js  customersForm.frm  customersForm.js  dashboard.frm  dashboard.js  editCustomer.frm  editCustomer.js  editOrderDetailForm.frm  editOrderDetailForm.js  editOrderForm.frm  editOrderForm.js  editProduct.frm  editProduct.js  editShippingInformation.frm  editShippingInformation.js  editSupplier.frm  editSupplier.js  employeeProfile.frm  employeeProfile.js  employeesForm.frm  employeesForm.js  orderDetailForm.frm  orderDetailForm.js  ordersForm.frm  ordersForm.js  productSupplierForm.frm  productSupplierForm.js  productsForm.frm  productsForm.js  shippingInformation.frm  shippingInformation.js
ElectronSample/medias/: electron.json  style.css
ElectronSample/relations/: employee_to_order.rel  order_details_product.rel  order_to_customer.rel  orders_to_order_details.rel  product_to_category.rel  product_to_supplier.rel
ElectronSample/valuelists/: categories.val  customers.val  employees.val  printers.val  products.val  suppliers.val
RunElectron/src/: ExecuteElectronSolution.java
servoy_desktop_application/: inject.js  package.json
servoy_desktop_application/app/config/: servoy.json
servoy_desktop_application/app/src/: index.html  main.js  servoy.json
servoy_desktop_application/app/src/components/: renderer.js
servoy_desktop_application/app/src/css/: style.css
servoy_desktop_application/app/src/preload/: inject.js  preload.js  scripts.js
servoy_desktop_application/lib/: cli.js  constants.js
servoy_desktop_application/lib/create/: setApp.js  setIcon.js  setMain.js
servoy_desktop_application/lib/helpers/: convertHelper.js  helpers.js  iconHelper.js  progressView.js
servoy_desktop_application/lib/interpretation/: index.js  interpretTitle.js  interpretUserAgent.js
servoy_desktop_application/lib/options/: alterUrl.js  asyncConfig.js
servoy_desktop_application/lib/options/scopes/: index.js  name.js  userAgent.js
servoy_desktop_application/lib/utils/: transformFilename.js
windows/: package-lock.json
windows/app/: package-lock.json
windows/managers/office/: wordManager.js
windows/office-library/lib/powerpoint/: slide.attr.js
windows/office-library/lib/word/: document.js  index.js
windows/office-library/src/OfficeScript/: OfficeScript.sln
windows/office-library/src/OfficeScript/OfficeScript/: Startup.cs  packages.config
windows/office-library/src/OfficeScript/OfficeScript/Report/: ExcelTags.cs
(+1 files in other folders)
